# stockflow

./: LICENSE.md  README.md  TERMS.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/stockflow/: StockFlowApplication.java  StockflowApplication.java
src/main/java/com/stockflow/api/controllers/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/stockflow/api/filter/: SecurityFilter.java
src/main/java/com/stockflow/api/requests/: UserLoginRequestDTO.java  UserSignupRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/stockflow/api/requests/product/: ProductRequestDTO.java
src/main/java/com/stockflow/api/requests/user/: UserLoginRequestDTO.java  UserSignupRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/stockflow/api/responses/: UserAuthResponseDTO.java  UserDetailsResponseDTO.java
src/main/java/com/stockflow/api/responses/product/: ProductDetailsResponseDTO.java  ProductResponseDTO.java
src/main/java/com/stockflow/api/responses/user/: UserAuthResponseDTO.java  UserDetailsResponseDTO.java  UserResponseDTO.java
src/main/java/com/stockflow/config/: AdminUserConfig.java  CorsConfig.java  CorsConfiguration.java  OpenAPIConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/stockflow/controllers/: AuthenticationController.java  CompanyController.java  HomeController.java  PagesController.java  ProductController.java  TeamController.java  TokenController.java  UserController.java
src/main/java/com/stockflow/domain/entities/: Product.java  User.java
src/main/java/com/stockflow/domain/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/stockflow/domain/services/impl/: AuthenticationService.java  AuthorizationService.java  ProductServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/stockflow/domain/services/interfaces/: ProductService.java  UserService.java
src/main/java/com/stockflow/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/com/stockflow/dto/companyDtos/: CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/com/stockflow/dto/loginDtos/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/stockflow/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/stockflow/dto/productDtos/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/stockflow/dto/team/: TeamRequestDTO.java  TeamResponseDTO.java
src/main/java/com/stockflow/dto/teamDtos/: TeamRequestDTO.java  TeamResponseDTO.java
src/main/java/com/stockflow/dto/user/: UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java  UserSignupResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/stockflow/dto/user/login/: UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/stockflow/dto/user/signup/: UserSignupRequestDTO.java  UserSignupResponseDTO.java
src/main/java/com/stockflow/dto/user/update/: UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/java/com/stockflow/dto/userDtos/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/stockflow/exceptions/: DataAlreadyInUseException.java  DataNotFoundException.java  EntityValidationException.java
src/main/java/com/stockflow/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/stockflow/exceptions/response/: ErrorResponseDTO.java
src/main/java/com/stockflow/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/stockflow/model/: User.java
src/main/java/com/stockflow/model/collaborator/: Collaborator.java
src/main/java/com/stockflow/model/company/: Company.java
src/main/java/com/stockflow/model/employee/: Employee.java
src/main/java/com/stockflow/model/product/: Product.java
src/main/java/com/stockflow/model/role/: Role.java
src/main/java/com/stockflow/model/roles/: Role.java
src/main/java/com/stockflow/model/team/: Team.java
src/main/java/com/stockflow/model/user/: User.java  UserRole.java
src/main/java/com/stockflow/repositories/: CompanyRepository.java  ProductRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/stockflow/services/: AuthorizationService.java  CompanyService.java  CompanyServiceImpl.java  ProductService.java  ProductServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stockflow/shared/enums/: AuthRoles.java
src/main/java/com/stockflow/shared/mappers/: AuthMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/styles/: dashboard.css  global.css  inventory.css  register.css  sections.css  signup-company.css  signup-personal.css
src/main/resources/templates/: dashboard.html  help-and-support.html  home.html  inventory.html  settings.html  signup-company.html  signup-personal.html  signup-team.html  signup.html
src/test/java/com/stockflow/: StockflowApplicationTests.java
